<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--font özelikleri color,background color,text align-->
    <style>
       
        .profil{
              height:150px;
              width:150px;
              border: 3px solid rgb(47, 1, 255); 
              background-position: cover;
              border-radius: 100%;
              
        }
        .yıldız{
            height:70px ;
            width:150px ;
        }
        .yazılo{

        }
         .button1{
             width:130px ;
             height:30px ;
             border:3px  solid rgb(47, 1, 255);
             float: left;
             background-color: grey;
             font-size:20px ;
             margin-left: 10px;
         } 
         .button2{
            width:130px ;
             height:30px ;
             border:3px  solid rgb(47, 1, 255);
             float: right;
             background-color: grey;
             font-size:20px ; 
             margin-right: 10px;
             
         }
         .arkaplan{
         background-color:rgb(19, 179, 219);
         height:500px;
         width:400px;
         border: 3px solid rgb(47, 1, 255);
         } 
         .div1{
             height:300px;
             width:400px ;
         } 
        
    </style>
</head>
<body>
       
    
    <center>
        <div class="arkaplan">
    <div class="div1">
    <img  src="profil.jpg" class="profil" >      
      <h2>Fatmaa</h2>
     <img src="yıldız.png" class="yıldız">
     <p class="yazılo"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, nemo libero vero iure quia, quae asperiores expedita aspernatur, veritatis nisi voluptatem eaque earum. Voluptatibus impedit quibusdam ipsam quam deleniti architecto?</p> 
     <div class="button1">
         read more
     </div>
     <div class="button2">
        subscribe
    </div>

      
    </div></div></center>
</body>
</html>